import { Badge, Container } from 'react-bootstrap'
import { FaInfoCircle } from 'react-icons/fa'
import ArrowNavigator from '../components/ArrowNavigator'

export default function Editor() {
	return (
		<Container className='text-light mt-5 mb-5'>
			<ArrowNavigator />
			<h1>Редакторы кода</h1>
			<p>
				Большую часть своего рабочего времени программисты проводят в редакторах
				кода.
			</p>
			<p>
				Есть два основных типа редакторов: IDE и «лёгкие» редакторы. Многие
				используют по одному инструменту каждого типа.
			</p>
			<h2>IDE</h2>
			<p>
				Термином <Badge bg='secondary'>IDE</Badge> (Integrated Development
				Environment, «интегрированная среда разработки») называют мощные
				редакторы с множеством функций, которые работают в рамках целого
				проекта. Как видно из названия, это не просто редактор, а нечто большее.
			</p>
			<p>
				IDE загружает проект (который может состоять из множества файлов),
				позволяет переключаться между файлами, предлагает автодополнение по коду
				всего проекта (а не только открытого файла), также она интегрирована с
				системой контроля версий (например, такой как{' '}
				<Badge bg='secondary'>git</Badge>), средой для тестирования и другими
				инструментами на уровне всего проекта.
			</p>
			<p>Если вы ещё не выбрали себе IDE, присмотритесь к этим:</p>
			<ul>
				<li>
					<Badge bg='secondary'>Visual Studio Code</Badge> (кросс-платформенная,
					бесплатная).
				</li>
				<li>
					<Badge bg='secondary'>WebStorm</Badge> (кросс-платформенная,
					бесплатная для некоммерческого использования).
				</li>
			</ul>
			<p>
				Для Windows есть ещё <Badge bg='secondary'>Visual Studio</Badge> (не
				путать с Visual Studio Code). Visual Studio – это платная мощная среда
				разработки, которая работает только на Windows. Она хорошо подходит для
				.NET платформы. У неё есть бесплатная версия, которая называется{' '}
				<Badge bg='secondary'>Visual Studio Community</Badge>.
			</p>
			<p>
				Многие IDE платные, но у них есть пробный период. Их цена обычно
				незначительна по сравнению с зарплатой квалифицированного разработчика,
				так что пробуйте и выбирайте ту, что вам подходит лучше других.
			</p>
			---
			<h2>«Лёгкие» редакторы</h2>
			<p>
				«Лёгкие» редакторы менее мощные, чем IDE, но они отличаются скоростью,
				удобным интерфейсом и простотой.
			</p>
			<p>
				В основном их используют для того, чтобы быстро открыть и
				отредактировать нужный файл.
			</p>
			<p>
				Главное отличие между «лёгким» редактором и IDE состоит в том, что IDE
				работает на уровне целого проекта, поэтому она загружает больше данных
				при запуске, анализирует структуру проекта, если это необходимо, и так
				далее. Если вы работаете только с одним файлом, то гораздо быстрее
				открыть его в «лёгком» редакторе.
			</p>
			<p>
				На практике «лёгкие» редакторы могут иметь множество плагинов, включая
				автодополнение и анализаторы синтаксиса на уровне директории, поэтому
				границы между IDE и «лёгкими» редакторами размыты.
			</p>
			<p>Следующие варианты заслуживают вашего внимания:</p>
			<ul>
				<li>
					<Badge bg='secondary'>Sublime Text</Badge> (кроссплатформенный,
					условно-бесплатный).
				</li>
				<li>
					<Badge bg='secondary'>Notepad++</Badge> (Windows, бесплатный).
				</li>
				<li>
					<Badge bg='secondary'>Vim</Badge> и{' '}
					<Badge bg='secondary'>Emacs</Badge> тоже хороши, если знать, как ими
					пользоваться.
				</li>
			</ul>
			---
			<h2>Не будем ссориться</h2>
			<p>
				Редакторы, перечисленные выше, известны автору давно и заслужили много
				хороших отзывов от коллег.
			</p>
			<p>
				Конечно же, есть много других отличных редакторов. Выбирайте тот,
				который вам больше нравится.
			</p>
			<p>
				Выбор редактора, как и любого другого инструмента, индивидуален и
				зависит от ваших проектов, привычек и личных предпочтений.
			</p>
		</Container>
	)
}
