import { Container } from 'react-bootstrap'
import ArrowNavigator from '../components/ArrowNavigator'

export default function Reference() {
	return (
		<Container className='text-light mt-5'>
			<ArrowNavigator />

			<h1
				style={{
					fontSize: '2rem',
					fontFamily: 'monospace',
					fontWeight: 'bold',
				}}
			>
				Справочники и спецификации
			</h1>
			<p>
				Эта книга является учебником и нацелена на то, чтобы помочь вам
				постепенно освоить язык. Но когда вы хорошо изучите основы, вам
				понадобятся дополнительные источники информации.
			</p>

			<h1
				style={{
					fontSize: '1.7rem',
					fontFamily: 'monospace',
					fontWeight: 'bold',
					marginTop: '40px',
				}}
			>
				Спецификация
			</h1>

			<p>
				{' '}
				<a
					style={{ margin: '0' }}
					href='https://www.ecma-international.org/publications-and-standards/standards/ecma-262/'
				>
					Спецификация ECMA-262{' '}
				</a>
				содержит самую глубокую, детальную и формализованную информацию о
				JavaScript. Она определяет сам язык.
			</p>
			<p>
				Вначале спецификация может показаться тяжеловатой для понимания из-за
				слишком формального стиля изложения. Если вы ищете источник самой
				достоверной информации, то это правильное место, но она не для
				ежедневного использования.
			</p>
			<p>
				Новая версия спецификации появляется каждый год. А пока она не вышла
				официально, все желающие могут ознакомиться с текущим черновиком на
				https://tc39.es/ecma262/.
			</p>
			<p>
				Чтобы почитать о самых последних возможностях, включая те, которые
				«почти в стандарте» (так называемые «stage 3 proposals»), посетите
				https://github.com/tc39/proposals.
			</p>

			<h1
				style={{
					fontSize: '1.7rem',
					fontFamily: 'monospace',
					fontWeight: 'bold',
				}}
			>
				Справочники
			</h1>

			<ul>
				<li>
					MDN (Mozilla) JavaScript Reference – это справочник с примерами и
					другой информацией. Хороший источник для получения подробных сведений
					о функциях языка, методах встроенных объектов и так далее.
				</li>
			</ul>

			<p>
				Располагается по адресу
				https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference.
			</p>

			<p>
				Хотя зачастую вместо их сайта удобнее использовать какой-нибудь
				интернет-поисковик, вводя там запрос «MDN [что вы хотите найти]»,
				например https://google.com/search?q=MDN+parseInt для поиска информации
				о функции parseInt.
			</p>

			<h1
				style={{
					fontSize: '1.7rem',
					fontFamily: 'monospace',
					fontWeight: 'bold',
				}}
			>
				Таблицы совместимости
			</h1>
			<p>
				JavaScript – это развивающийся язык, в который постоянно добавляется
				что-то новое.
			</p>
			<p>
				Посмотреть, какие возможности поддерживаются в разных браузерах и других
				движках, можно в следующих источниках:
			</p>
			<ul>
				<li>
					https://caniuse.com – таблицы с информацией о поддержке по каждой
					возможности языка. Например, чтобы узнать, какие движки поддерживают
					современные криптографические функции, посетите:
					https://caniuse.com/#feat=cryptography.
				</li>
				<li>
					https://kangax.github.io/compat-table – таблица с возможностями языка
					и движками, которые их поддерживают и не поддерживают.
				</li>
			</ul>

			<p>
				Все эти ресурсы полезны в ежедневной работе программиста, так как они
				содержат ценную информацию о возможностях использования языка, их
				поддержке и так далее.
			</p>
			<p>
				Пожалуйста, запомните эти ссылки (или ссылку на эту страницу) на случай,
				когда вам понадобится подробная информация о какой-нибудь конкретной
				возможности JavaScript.
			</p>
		</Container>
	)
}
